<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="deps/HugoUtils/HugoUtils.vcxproj" Id="351bb40b-1e2f-42b9-9145-d4079e5efc93" />
  <Project Path="src/HugoDeps/HugoDeps.vcxproj" Id="2009ad88-8b61-4fbb-bb7b-583cf30a0122">
    <BuildDependency Project="deps/HugoUtils/HugoUtils.vcxproj" />
  </Project>
  <Project Path="src/HugoHSSA/HugoHSSA.vcxproj" Id="0af8d577-3842-420a-8480-c0b2d20bb3b2">
    <BuildDependency Project="src/HugoDeps/HugoDeps.vcxproj" />
  </Project>
</Solution>
